### ISSUE TITLE
hid-tmff2/0.82 system freeze

### ISSUE THREAD

**Issue by pkmed** [Kimplul/hid-tmff2#144]
Hi, my system freezes after a random amount of time during races in Dirt rally 1 & 2 and RBR RSF.
Proton/wine version seems has no impact on the issue.
Steering wheel and gamepad are connected simultaneously.
When the freeze occurs here's what happens:
- video stops completely
- audio starts looping the last 0.5 seconds
- FFB stays present in the same direction it was before the freeze
- input from keyboard and mouse doesn't do anything

Unplugging the wheel doesn't do anything. 
When my gamepad isn't connected it looks like i have a little more time before the freeze.

Driver installed with DKMS.

My system:
OS: Nobara Linux 41 (KDE Plasma) x86_64
Kernel: Linux 6.12.9-202.nobara.fc41.x86_64
DE: KDE Plasma 6.2.5
WM: KWin (Wayland)
CPU: AMD Ryzen 5 2600 (12) @ 3.40 GHz
GPU: NVIDIA GeForce RTX 4060
Wheel: Thrustmaster t300 rs gt
Gamepad: Logitech Dual Action

<details><summary>Log after freeze</summary>
<p>

```
jan 27 00:49:45 nobara-pc kernel: watchdog: Watchdog detected hard LOCKUP on cpu 8
jan 27 00:49:45 nobara-pc kernel: Modules linked in: hid_logitech hid_tmff_new(OE) hid_thrustmaster snd_seq_midi snd_seq_midi_event nvidia_uvm(OE) uinput snd_seq_dummy snd_hrtimer tun rfkill nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables qrtr ppdev parport_pc parport vmw_vsock_vmci_transport vsock vmw_vmci sunrpc vfat fat nvidia_drm(OE) nvidia_modeset(OE) intel_rapl_msr amd_atl intel_rapl_common ext4 nvidia(OE) snd_hda_codec_realtek snd_hda_codec_generic crc16 mbcache snd_hda_scodec_component snd_hda_codec_hdmi jbd2 snd_usb_audio snd_hda_intel snd_intel_dspcfg kvm_amd snd_usbmidi_lib snd_intel_sdw_acpi ee1004 snd_hda_codec snd_ump snd_hda_core kvm snd_rawmidi snd_hwdep snd_seq snd_seq_device r8169 rapl snd_pcm wmi_bmof realtek acpi_cpufreq pcspkr drm_ttm_helper mdio_devres snd_timer ttm snd i2c_piix4 mousedev joydev video libphy k10temp i2c_smbus
jan 27 00:49:45 nobara-pc kernel:  soundcore gpio_amdpt gpio_generic mac_hid dm_mod loop nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress hid_generic crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 aesni_intel gf128mul crypto_simd cryptd ccp usbhid sp5100_tco wmi btrfs blake2b_generic libcrc32c crc32c_generic crc32c_intel xor raid6_pq v4l2loopback videodev mc i2c_dev
jan 27 00:49:45 nobara-pc kernel: Unloaded tainted modules: hid_tminit_new(OE):1
jan 27 00:49:45 nobara-pc kernel: CPU: 8 UID: 1000 PID: 216350 Comm: wine_sechost_se Tainted: G           OE      6.12.9-202.nobara.fc41.x86_64 #1 f065182f8ec0605f5a7321b48a94982b391fe9ab
jan 27 00:49:45 nobara-pc kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
jan 27 00:49:45 nobara-pc kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./B450M Pro4, BIOS P3.90 12/09/2019
jan 27 00:49:45 nobara-pc kernel: RIP: 0010:native_queued_spin_lock_slowpath+0x70/0x2e0
jan 27 00:49:45 nobara-pc kernel: Code: 77 7f f0 0f ba 2b 08 0f 92 c2 8b 03 0f b6 d2 c1 e2 08 30 e4 09 d0 3d ff 00 00 00 77 5b 85 c0 74 10 0f b6 03 84 c0 74 09 f3 90 <0f> b6 03 84 c0 75 f7 b8 01 00 00 00 66 89 03 65 48 ff 05 a1 50 92
jan 27 00:49:45 nobara-pc kernel: RSP: 0018:ffffb7e4c14efce8 EFLAGS: 00000002
jan 27 00:49:45 nobara-pc kernel: RAX: 0000000000000001 RBX: ffff926358a5ec70 RCX: 0000000000000001
jan 27 00:49:45 nobara-pc kernel: RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff926358a5ec70
jan 27 00:49:45 nobara-pc kernel: RBP: ffff926358a5ec00 R08: 0000000000000000 R09: 0000000000000001
jan 27 00:49:45 nobara-pc kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
jan 27 00:49:45 nobara-pc kernel: R13: ffff926358a5ec70 R14: 0000000000000001 R15: ffff92629d4b21f0
jan 27 00:49:45 nobara-pc kernel: FS:  00000001002ff6c0(0000) GS:ffff92658f000000(0000) knlGS:000000007ffa0000
jan 27 00:49:45 nobara-pc kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
jan 27 00:49:45 nobara-pc kernel: CR2: 00000000f8316000 CR3: 00000001d20ba000 CR4: 00000000003506f0
jan 27 00:49:45 nobara-pc kernel: Call Trace:
jan 27 00:49:45 nobara-pc kernel:  <NMI>
jan 27 00:49:45 nobara-pc kernel:  ? watchdog_hardlockup_check.cold+0x100/0x105
jan 27 00:49:45 nobara-pc kernel:  ? __perf_event_overflow+0x140/0x410
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? x86_pmu_handle_irq+0x19f/0x1d0
jan 27 00:49:45 nobara-pc kernel:  ? amd_pmu_handle_irq+0x4b/0xc0
jan 27 00:49:45 nobara-pc kernel:  ? perf_event_nmi_handler+0x2a/0x50
jan 27 00:49:45 nobara-pc kernel:  ? nmi_handle+0x61/0x120
jan 27 00:49:45 nobara-pc kernel:  ? default_do_nmi+0x40/0x130
jan 27 00:49:45 nobara-pc kernel:  ? exc_nmi+0x122/0x1b0
jan 27 00:49:45 nobara-pc kernel:  ? end_repeat_nmi+0xf/0x53
jan 27 00:49:45 nobara-pc kernel:  ? native_queued_spin_lock_slowpath+0x70/0x2e0
jan 27 00:49:45 nobara-pc kernel:  ? native_queued_spin_lock_slowpath+0x70/0x2e0
jan 27 00:49:45 nobara-pc kernel:  ? native_queued_spin_lock_slowpath+0x70/0x2e0
jan 27 00:49:45 nobara-pc kernel:  </NMI>
jan 27 00:49:45 nobara-pc kernel:  <TASK>
jan 27 00:49:45 nobara-pc kernel:  _raw_spin_lock+0x29/0x30
jan 27 00:49:45 nobara-pc kernel:  tmff2_play+0xa1/0x140 [hid_tmff_new 3cb3efb40384d4c3f1fcb392cbf444ae8740003e]
jan 27 00:49:45 nobara-pc kernel:  input_ff_event+0x42/0x90
jan 27 00:49:45 nobara-pc kernel:  input_handle_event+0x66/0x190
jan 27 00:49:45 nobara-pc kernel:  input_inject_event+0xa2/0xb0
jan 27 00:49:45 nobara-pc kernel:  evdev_write+0x115/0x1d0
jan 27 00:49:45 nobara-pc kernel:  ? apparmor_file_permission+0x75/0x190
jan 27 00:49:45 nobara-pc kernel:  vfs_write+0x114/0x4a0
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  __x64_sys_write+0xbe/0xf0
jan 27 00:49:45 nobara-pc kernel:  do_syscall_64+0x82/0x190
jan 27 00:49:45 nobara-pc kernel:  ? irqtime_account_irq+0x3e/0xc0
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? irq_exit_rcu+0x53/0xc0
jan 27 00:49:45 nobara-pc kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
jan 27 00:49:45 nobara-pc kernel: RIP: 0033:0x7cc4e7e824bd
jan 27 00:49:45 nobara-pc kernel: Code: e5 48 83 ec 20 48 89 55 e8 48 89 75 f0 89 7d f8 e8 f8 4b f8 ff 48 8b 55 e8 48 8b 75 f0 41 89 c0 8b 7d f8 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 33 44 89 c7 48 89 45 f8 e8 4f 4c f8 ff 48 8b
jan 27 00:49:45 nobara-pc kernel: RSP: 002b:00000001002fe970 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
jan 27 00:49:45 nobara-pc kernel: RAX: ffffffffffffffda RBX: 0000000000001070 RCX: 00007cc4e7e824bd
jan 27 00:49:45 nobara-pc kernel: RDX: 0000000000000018 RSI: 00000001002fe9a0 RDI: 0000000000000040
jan 27 00:49:45 nobara-pc kernel: RBP: 00000001002fe990 R08: 0000000000000000 R09: 0000000000000004
jan 27 00:49:45 nobara-pc kernel: R10: 00007cc4e7a30d20 R11: 0000000000000293 R12: 0000000000000079
jan 27 00:49:45 nobara-pc kernel: R13: 0000000000000001 R14: 0000000000000003 R15: 00000000007f5690
jan 27 00:49:45 nobara-pc kernel:  </TASK>
jan 27 00:49:45 nobara-pc kernel: watchdog: BUG: soft lockup - CPU#5 stuck for 22s! [AK::EventManage:216590]
jan 27 00:49:45 nobara-pc kernel: CPU#5 Utilization every 4s during lockup:
jan 27 00:49:45 nobara-pc kernel:         #1: 100% system,          0% softirq,          1% hardirq,          0% idle
jan 27 00:49:45 nobara-pc kernel:         #2: 100% system,          0% softirq,          2% hardirq,          0% idle
jan 27 00:49:45 nobara-pc kernel:         #3: 100% system,          0% softirq,          1% hardirq,          0% idle
jan 27 00:49:45 nobara-pc kernel:         #4: 100% system,          0% softirq,          1% hardirq,          0% idle
jan 27 00:49:45 nobara-pc kernel:         #5: 100% system,          0% softirq,          2% hardirq,          0% idle
jan 27 00:49:45 nobara-pc kernel: Modules linked in: hid_logitech hid_tmff_new(OE) hid_thrustmaster snd_seq_midi snd_seq_midi_event nvidia_uvm(OE) uinput snd_seq_dummy snd_hrtimer tun rfkill nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables qrtr ppdev parport_pc parport vmw_vsock_vmci_transport vsock vmw_vmci sunrpc vfat fat nvidia_drm(OE) nvidia_modeset(OE) intel_rapl_msr amd_atl intel_rapl_common ext4 nvidia(OE) snd_hda_codec_realtek snd_hda_codec_generic crc16 mbcache snd_hda_scodec_component snd_hda_codec_hdmi jbd2 snd_usb_audio snd_hda_intel snd_intel_dspcfg kvm_amd snd_usbmidi_lib snd_intel_sdw_acpi ee1004 snd_hda_codec snd_ump snd_hda_core kvm snd_rawmidi snd_hwdep snd_seq snd_seq_device r8169 rapl snd_pcm wmi_bmof realtek acpi_cpufreq pcspkr drm_ttm_helper mdio_devres snd_timer ttm snd i2c_piix4 mousedev joydev video libphy k10temp i2c_smbus
jan 27 00:49:45 nobara-pc kernel:  soundcore gpio_amdpt gpio_generic mac_hid dm_mod loop nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress hid_generic crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 aesni_intel gf128mul crypto_simd cryptd ccp usbhid sp5100_tco wmi btrfs blake2b_generic libcrc32c crc32c_generic crc32c_intel xor raid6_pq v4l2loopback videodev mc i2c_dev
jan 27 00:49:45 nobara-pc kernel: Unloaded tainted modules: hid_tminit_new(OE):1
jan 27 00:49:45 nobara-pc kernel: CPU: 5 UID: 1000 PID: 216590 Comm: AK::EventManage Tainted: G           OE      6.12.9-202.nobara.fc41.x86_64 #1 f065182f8ec0605f5a7321b48a94982b391fe9ab
jan 27 00:49:45 nobara-pc kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
jan 27 00:49:45 nobara-pc kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./B450M Pro4, BIOS P3.90 12/09/2019
jan 27 00:49:45 nobara-pc kernel: RIP: 0010:smp_call_function_many_cond+0x344/0x4c0
jan 27 00:49:45 nobara-pc kernel: Code: 63 d0 e8 bf 46 5a 00 3b 05 39 2d 1f 02 0f 83 e0 fd ff ff 48 63 d0 49 8b 34 24 48 03 34 d5 e0 5e 18 84 8b 56 08 83 e2 01 74 0a <f3> 90 8b 4e 08 83 e1 01 75 f6 83 c0 01 eb bb 65 8b 05 32 6f 79 7d
jan 27 00:49:45 nobara-pc kernel: RSP: 0018:ffffb7e4ce3939b8 EFLAGS: 00000202
jan 27 00:49:45 nobara-pc kernel: RAX: 0000000000000000 RBX: 0000000000000246 RCX: 0000000000000001
jan 27 00:49:45 nobara-pc kernel: RDX: 0000000000000001 RSI: ffffd7e4bf8034c0 RDI: ffff926280a381b0
jan 27 00:49:45 nobara-pc kernel: RBP: ffff92658eeb5ec0 R08: 0000000000000000 R09: 00000000fffffff4
jan 27 00:49:45 nobara-pc kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff92658eeb8140
jan 27 00:49:45 nobara-pc kernel: R13: 0000000000000005 R14: ffffd7e4bfd834c0 R15: ffff926280a38f48
jan 27 00:49:45 nobara-pc kernel: FS:  00000001356ff6c0(0000) GS:ffff92658ee80000(0000) knlGS:000000007b8e0000
jan 27 00:49:45 nobara-pc kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
jan 27 00:49:45 nobara-pc kernel: CR2: 00000a2400075708 CR3: 000000024e322000 CR4: 00000000003506f0
jan 27 00:49:45 nobara-pc kernel: Call Trace:
jan 27 00:49:45 nobara-pc kernel:  <IRQ>
jan 27 00:49:45 nobara-pc kernel:  ? watchdog_timer_fn.cold+0x19c/0x219
jan 27 00:49:45 nobara-pc kernel:  ? __pfx_watchdog_timer_fn+0x10/0x10
jan 27 00:49:45 nobara-pc kernel:  ? __hrtimer_run_queues+0x13c/0x2a0
jan 27 00:49:45 nobara-pc kernel:  ? hrtimer_interrupt+0x103/0x3f0
jan 27 00:49:45 nobara-pc kernel:  ? __sysvec_apic_timer_interrupt+0x55/0x100
jan 27 00:49:45 nobara-pc kernel:  ? sysvec_apic_timer_interrupt+0x6c/0x90
jan 27 00:49:45 nobara-pc kernel:  </IRQ>
jan 27 00:49:45 nobara-pc kernel:  <TASK>
jan 27 00:49:45 nobara-pc kernel:  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
jan 27 00:49:45 nobara-pc kernel:  ? smp_call_function_many_cond+0x344/0x4c0
jan 27 00:49:45 nobara-pc kernel:  ? smp_call_function_many_cond+0x321/0x4c0
jan 27 00:49:45 nobara-pc kernel:  ? __pfx_flush_tlb_func+0x10/0x10
jan 27 00:49:45 nobara-pc kernel:  on_each_cpu_cond_mask+0x24/0x40
jan 27 00:49:45 nobara-pc kernel:  flush_tlb_mm_range+0x242/0x570
jan 27 00:49:45 nobara-pc kernel:  flush_tlb_batched_pending+0x40/0x60
jan 27 00:49:45 nobara-pc kernel:  change_pte_range+0xa7/0xec0
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  change_protection_range+0x739/0xc20
jan 27 00:49:45 nobara-pc kernel:  mprotect_fixup+0x2bf/0x3c0
jan 27 00:49:45 nobara-pc kernel:  do_mprotect_pkey+0x411/0x6d0
jan 27 00:49:45 nobara-pc kernel:  __x64_sys_mprotect+0x1f/0x30
jan 27 00:49:45 nobara-pc kernel:  do_syscall_64+0x82/0x190
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? __x64_sys_rt_sigprocmask+0xbe/0x110
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? syscall_exit_to_user_mode+0x10/0x210
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? do_syscall_64+0x8e/0x190
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? ktime_get+0x3d/0xd0
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? clockevents_program_event+0x8c/0xf0
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? hrtimer_interrupt+0x1cf/0x3f0
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? irqtime_account_irq+0x3e/0xc0
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? irq_exit_rcu+0x53/0xc0
jan 27 00:49:45 nobara-pc kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
jan 27 00:49:45 nobara-pc kernel: RIP: 0033:0x74c32a00983b
jan 27 00:49:45 nobara-pc kernel: Code: 83 c4 08 4c 89 f8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa b8 0a 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a5 85 0f 00 f7 d8 64 89 01 48
jan 27 00:49:45 nobara-pc kernel: RSP: 002b:00000001356fe798 EFLAGS: 00000246 ORIG_RAX: 000000000000000a
jan 27 00:49:45 nobara-pc kernel: RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000074c32a00983b
jan 27 00:49:45 nobara-pc kernel: RDX: 0000000000000003 RSI: 0000000000001000 RDI: 00000000ace1a000
jan 27 00:49:45 nobara-pc kernel: RBP: 0000000000000023 R08: 0000000000000003 R09: 0000000000000000
jan 27 00:49:45 nobara-pc kernel: R10: 000074c329d323cc R11: 0000000000000246 R12: 0000000000001000
jan 27 00:49:45 nobara-pc kernel: R13: 00000000ace1a000 R14: 0000000000000003 R15: 00000001356fe810
jan 27 00:49:45 nobara-pc kernel:  </TASK>
jan 27 00:49:45 nobara-pc kernel: watchdog: BUG: soft lockup - CPU#10 stuck for 22s! [kswapd0:120]
jan 27 00:49:45 nobara-pc kernel: CPU#10 Utilization every 4s during lockup:
jan 27 00:49:45 nobara-pc kernel:         #1: 100% system,          0% softirq,          1% hardirq,          0% idle
jan 27 00:49:45 nobara-pc kernel:         #2: 100% system,          0% softirq,          1% hardirq,          0% idle
jan 27 00:49:45 nobara-pc kernel:         #3: 100% system,          0% softirq,          1% hardirq,          0% idle
jan 27 00:49:45 nobara-pc kernel:         #4: 100% system,          0% softirq,          1% hardirq,          0% idle
jan 27 00:49:45 nobara-pc kernel:         #5: 100% system,          0% softirq,          1% hardirq,          0% idle
jan 27 00:49:45 nobara-pc kernel: Modules linked in: hid_logitech hid_tmff_new(OE) hid_thrustmaster snd_seq_midi snd_seq_midi_event nvidia_uvm(OE) uinput snd_seq_dummy snd_hrtimer tun rfkill nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables qrtr ppdev parport_pc parport vmw_vsock_vmci_transport vsock vmw_vmci sunrpc vfat fat nvidia_drm(OE) nvidia_modeset(OE) intel_rapl_msr amd_atl intel_rapl_common ext4 nvidia(OE) snd_hda_codec_realtek snd_hda_codec_generic crc16 mbcache snd_hda_scodec_component snd_hda_codec_hdmi jbd2 snd_usb_audio snd_hda_intel snd_intel_dspcfg kvm_amd snd_usbmidi_lib snd_intel_sdw_acpi ee1004 snd_hda_codec snd_ump snd_hda_core kvm snd_rawmidi snd_hwdep snd_seq snd_seq_device r8169 rapl snd_pcm wmi_bmof realtek acpi_cpufreq pcspkr drm_ttm_helper mdio_devres snd_timer ttm snd i2c_piix4 mousedev joydev video libphy k10temp i2c_smbus
jan 27 00:49:45 nobara-pc kernel:  soundcore gpio_amdpt gpio_generic mac_hid dm_mod loop nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress hid_generic crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 aesni_intel gf128mul crypto_simd cryptd ccp usbhid sp5100_tco wmi btrfs blake2b_generic libcrc32c crc32c_generic crc32c_intel xor raid6_pq v4l2loopback videodev mc i2c_dev
jan 27 00:49:45 nobara-pc kernel: Unloaded tainted modules: hid_tminit_new(OE):1
jan 27 00:49:45 nobara-pc kernel: CPU: 10 UID: 0 PID: 120 Comm: kswapd0 Tainted: G           OEL     6.12.9-202.nobara.fc41.x86_64 #1 f065182f8ec0605f5a7321b48a94982b391fe9ab
jan 27 00:49:45 nobara-pc kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE, [L]=SOFTLOCKUP
jan 27 00:49:45 nobara-pc kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./B450M Pro4, BIOS P3.90 12/09/2019
jan 27 00:49:45 nobara-pc kernel: RIP: 0010:smp_call_function_many_cond+0x344/0x4c0
jan 27 00:49:45 nobara-pc kernel: Code: 63 d0 e8 bf 46 5a 00 3b 05 39 2d 1f 02 0f 83 e0 fd ff ff 48 63 d0 49 8b 34 24 48 03 34 d5 e0 5e 18 84 8b 56 08 83 e2 01 74 0a <f3> 90 8b 4e 08 83 e1 01 75 f6 83 c0 01 eb bb 65 8b 05 32 6f 79 7d
jan 27 00:49:45 nobara-pc kernel: RSP: 0018:ffffb7e4c04c3650 EFLAGS: 00000202
jan 27 00:49:45 nobara-pc kernel: RAX: 0000000000000008 RBX: ffffffff8273c940 RCX: 0000000000000001
jan 27 00:49:45 nobara-pc kernel: RDX: 0000000000000001 RSI: ffffd7e4bfc077c0 RDI: ffff926280a387a0
jan 27 00:49:45 nobara-pc kernel: RBP: ffff92658f135ec0 R08: 0000000000000008 R09: 0000000000000000
jan 27 00:49:45 nobara-pc kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff92658f138140
jan 27 00:49:45 nobara-pc kernel: R13: 000000000000000a R14: ffffd7e4bfc077c0 R15: 0000000000000008
jan 27 00:49:45 nobara-pc kernel: FS:  0000000000000000(0000) GS:ffff92658f100000(0000) knlGS:0000000000000000
jan 27 00:49:45 nobara-pc kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
jan 27 00:49:45 nobara-pc kernel: CR2: 00000a24000bdee0 CR3: 00000003b482e000 CR4: 00000000003506f0
jan 27 00:49:45 nobara-pc kernel: Call Trace:
jan 27 00:49:45 nobara-pc kernel:  <IRQ>
jan 27 00:49:45 nobara-pc kernel:  ? watchdog_timer_fn.cold+0x19c/0x219
jan 27 00:49:45 nobara-pc kernel:  ? __pfx_watchdog_timer_fn+0x10/0x10
jan 27 00:49:45 nobara-pc kernel:  ? __hrtimer_run_queues+0x13c/0x2a0
jan 27 00:49:45 nobara-pc kernel:  ? hrtimer_interrupt+0x103/0x3f0
jan 27 00:49:45 nobara-pc kernel:  ? __sysvec_apic_timer_interrupt+0x55/0x100
jan 27 00:49:45 nobara-pc kernel:  ? sysvec_apic_timer_interrupt+0x6c/0x90
jan 27 00:49:45 nobara-pc kernel:  </IRQ>
jan 27 00:49:45 nobara-pc kernel:  <TASK>
jan 27 00:49:45 nobara-pc kernel:  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
jan 27 00:49:45 nobara-pc kernel:  ? __pfx_tlb_is_not_lazy+0x10/0x10
jan 27 00:49:45 nobara-pc kernel:  ? smp_call_function_many_cond+0x344/0x4c0
jan 27 00:49:45 nobara-pc kernel:  ? __pfx_flush_tlb_func+0x10/0x10
jan 27 00:49:45 nobara-pc kernel:  on_each_cpu_cond_mask+0x24/0x40
jan 27 00:49:45 nobara-pc kernel:  flush_tlb_mm_range+0x242/0x570
jan 27 00:49:45 nobara-pc kernel:  pmdp_clear_flush_young+0x86/0x90
jan 27 00:49:45 nobara-pc kernel:  folio_referenced_one+0x280/0x480
jan 27 00:49:45 nobara-pc kernel:  rmap_walk_file+0xd1/0x1e0
jan 27 00:49:45 nobara-pc kernel:  folio_referenced+0xf7/0x1b0
jan 27 00:49:45 nobara-pc kernel:  ? __pfx_folio_referenced_one+0x10/0x10
jan 27 00:49:45 nobara-pc kernel:  ? __pfx_folio_lock_anon_vma_read+0x10/0x10
jan 27 00:49:45 nobara-pc kernel:  ? __pfx_invalid_folio_referenced_vma+0x10/0x10
jan 27 00:49:45 nobara-pc kernel:  shrink_folio_list+0xaa5/0x1e60
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? __mod_memcg_lruvec_state+0x9c/0x140
jan 27 00:49:45 nobara-pc kernel:  evict_folios+0x156a/0x1c90
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  try_to_shrink_lruvec+0x20e/0x2f0
jan 27 00:49:45 nobara-pc kernel:  shrink_one+0xf2/0x1e0
jan 27 00:49:45 nobara-pc kernel:  shrink_node+0xa57/0xd40
jan 27 00:49:45 nobara-pc kernel:  balance_pgdat+0x553/0xbc0
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:45 nobara-pc kernel:  ? finish_task_switch.isra.0+0x99/0x2e0
jan 27 00:49:45 nobara-pc kernel:  kswapd+0x1f1/0x370
jan 27 00:49:45 nobara-pc kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
jan 27 00:49:45 nobara-pc kernel:  ? __pfx_kswapd+0x10/0x10
jan 27 00:49:45 nobara-pc kernel:  kthread+0xd2/0x100
jan 27 00:49:45 nobara-pc kernel:  ? __pfx_kthread+0x10/0x10
jan 27 00:49:45 nobara-pc kernel:  ret_from_fork+0x34/0x50
jan 27 00:49:45 nobara-pc kernel:  ? __pfx_kthread+0x10/0x10
jan 27 00:49:45 nobara-pc kernel:  ret_from_fork_asm+0x1a/0x30
jan 27 00:49:45 nobara-pc kernel:  </TASK>
jan 27 00:49:45 nobara-pc audit[1071]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 subj=unconfined pid=1071 comm=72733A6D61696E20513A526567 exe="/usr/sbin/rsyslogd" sig=6 res=1
jan 27 00:49:45 nobara-pc systemd-coredump[216965]: Process 1071 (rsyslogd) of user 0 terminated abnormally with signal 6/ABRT, processing...
jan 27 00:49:45 nobara-pc audit: BPF prog-id=565 op=LOAD
jan 27 00:49:45 nobara-pc audit: BPF prog-id=566 op=LOAD
jan 27 00:49:45 nobara-pc audit: BPF prog-id=567 op=LOAD
jan 27 00:49:45 nobara-pc audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=systemd-coredump@15-216965-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
jan 27 00:49:45 nobara-pc systemd[1]: Started systemd-coredump@15-216965-0.service - Process Core Dump (PID 216965/UID 0).
jan 27 00:49:49 nobara-pc kernel: rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
jan 27 00:49:49 nobara-pc kernel: rcu:         0-...0: (1 GPs behind) idle=caa4/1/0x4000000000000000 softirq=36042575/36042576 fqs=12013
jan 27 00:49:49 nobara-pc kernel: rcu:         8-...0: (1 GPs behind) idle=f0e4/1/0x4000000000000000 softirq=27999070/27999071 fqs=12013
jan 27 00:49:49 nobara-pc kernel: rcu:         (detected by 10, t=60002 jiffies, g=73397865, q=4417 ncpus=12)
jan 27 00:49:49 nobara-pc kernel: Sending NMI from CPU 10 to CPUs 0:
jan 27 00:49:49 nobara-pc kernel: NMI backtrace for cpu 0
jan 27 00:49:49 nobara-pc kernel: CPU: 0 UID: 0 PID: 216609 Comm: kworker/0:3 Tainted: G           OEL     6.12.9-202.nobara.fc41.x86_64 #1 f065182f8ec0605f5a7321b48a94982b391fe9ab
jan 27 00:49:49 nobara-pc kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE, [L]=SOFTLOCKUP
jan 27 00:49:49 nobara-pc kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./B450M Pro4, BIOS P3.90 12/09/2019
jan 27 00:49:49 nobara-pc kernel: Workqueue: events tmff2_work_handler [hid_tmff_new]
jan 27 00:49:49 nobara-pc kernel: RIP: 0010:native_queued_spin_lock_slowpath+0x70/0x2e0
jan 27 00:49:49 nobara-pc kernel: Code: 77 7f f0 0f ba 2b 08 0f 92 c2 8b 03 0f b6 d2 c1 e2 08 30 e4 09 d0 3d ff 00 00 00 77 5b 85 c0 74 10 0f b6 03 84 c0 74 09 f3 90 <0f> b6 03 84 c0 75 f7 b8 01 00 00 00 66 89 03 65 48 ff 05 a1 50 92
jan 27 00:49:49 nobara-pc kernel: RSP: 0018:ffffb7e4c0003c70 EFLAGS: 00000002
jan 27 00:49:49 nobara-pc kernel: RAX: 0000000000000001 RBX: ffff92629d4b21f0 RCX: 0000000000008003
jan 27 00:49:49 nobara-pc kernel: RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff92629d4b21f0
jan 27 00:49:49 nobara-pc kernel: RBP: 0000000000008003 R08: 0000000000000000 R09: 0000000000000000
jan 27 00:49:49 nobara-pc kernel: R10: ffff9262df8e28ec R11: ffff9262df8e2840 R12: ffff92629d4b2000
jan 27 00:49:49 nobara-pc kernel: R13: 0000000000000000 R14: ffff9263460d4000 R15: ffff92629d4b21f0
jan 27 00:49:49 nobara-pc kernel: FS:  0000000000000000(0000) GS:ffff92658ec00000(0000) knlGS:0000000000000000
jan 27 00:49:49 nobara-pc kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
jan 27 00:49:49 nobara-pc kernel: CR2: 00000000f8316000 CR3: 000000024e322000 CR4: 00000000003506f0
jan 27 00:49:49 nobara-pc kernel: Call Trace:
jan 27 00:49:49 nobara-pc kernel:  <NMI>
jan 27 00:49:49 nobara-pc kernel:  ? nmi_cpu_backtrace.cold+0x32/0x68
jan 27 00:49:49 nobara-pc kernel:  ? nmi_cpu_backtrace_handler+0x11/0x20
jan 27 00:49:49 nobara-pc kernel:  ? nmi_handle+0x61/0x120
jan 27 00:49:49 nobara-pc kernel:  ? default_do_nmi+0x40/0x130
jan 27 00:49:49 nobara-pc kernel:  ? exc_nmi+0x122/0x1b0
jan 27 00:49:49 nobara-pc kernel:  ? end_repeat_nmi+0xf/0x53
jan 27 00:49:49 nobara-pc kernel:  ? native_queued_spin_lock_slowpath+0x70/0x2e0
jan 27 00:49:49 nobara-pc kernel:  ? native_queued_spin_lock_slowpath+0x70/0x2e0
jan 27 00:49:49 nobara-pc kernel:  ? native_queued_spin_lock_slowpath+0x70/0x2e0
jan 27 00:49:49 nobara-pc kernel:  </NMI>
jan 27 00:49:49 nobara-pc kernel:  <IRQ>
jan 27 00:49:49 nobara-pc kernel:  _raw_spin_lock_irqsave+0x3d/0x50
jan 27 00:49:49 nobara-pc kernel:  input_event+0x75/0xf0
jan 27 00:49:49 nobara-pc kernel:  hidinput_hid_event+0x13e/0x900
jan 27 00:49:49 nobara-pc kernel:  hid_process_event+0x11a/0x130
jan 27 00:49:49 nobara-pc kernel:  hid_report_raw_event+0x3bd/0x6a0
jan 27 00:49:49 nobara-pc kernel:  ? check_preempt_wakeup_fair+0x1ca/0x280
jan 27 00:49:49 nobara-pc kernel:  hid_input_report+0x144/0x200
jan 27 00:49:49 nobara-pc kernel:  hid_irq_in+0x186/0x1c0 [usbhid a441e0aea701d4570ec11c96332cdfc1bb05cdc7]
jan 27 00:49:49 nobara-pc kernel:  __usb_hcd_giveback_urb+0xa0/0x120
jan 27 00:49:49 nobara-pc kernel:  usb_giveback_urb_bh+0xc2/0x150
jan 27 00:49:49 nobara-pc kernel:  process_one_work+0x192/0x350
jan 27 00:49:49 nobara-pc kernel:  bh_worker+0x1b6/0x220
jan 27 00:49:49 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:49 nobara-pc kernel:  tasklet_hi_action+0x13/0x30
jan 27 00:49:49 nobara-pc kernel:  handle_softirqs+0xee/0x2b0
jan 27 00:49:49 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:49 nobara-pc kernel:  irq_exit_rcu+0xa8/0xc0
jan 27 00:49:49 nobara-pc kernel:  common_interrupt+0x85/0xa0
jan 27 00:49:49 nobara-pc kernel:  </IRQ>
jan 27 00:49:49 nobara-pc kernel:  <TASK>
jan 27 00:49:49 nobara-pc kernel:  asm_common_interrupt+0x26/0x40
jan 27 00:49:49 nobara-pc kernel: RIP: 0010:_raw_spin_unlock_irqrestore+0x1d/0x40
jan 27 00:49:49 nobara-pc kernel: Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 c6 07 00 0f 1f 00 f7 c6 00 02 00 00 74 06 fb 0f 1f 44 00 00 <65> ff 0d b4 9e 93 7c 74 05 e9 c5 19 00 00 e8 00 6f f9 fe e9 bb 19
jan 27 00:49:49 nobara-pc kernel: RSP: 0018:ffffb7e4c1b4bdb0 EFLAGS: 00000206
jan 27 00:49:49 nobara-pc kernel: RAX: 0000000000000000 RBX: ffff92646dd79480 RCX: 0000000000000000
jan 27 00:49:49 nobara-pc kernel: RDX: 0000000000000001 RSI: 0000000000000246 RDI: ffff9262f5fbe8a8
jan 27 00:49:49 nobara-pc kernel: RBP: 0000000000000000 R08: ffff9263460d0000 R09: 0000000000000040
jan 27 00:49:49 nobara-pc kernel: R10: 0000000000000000 R11: ffff9262a08dbb20 R12: 00000000ffffffff
jan 27 00:49:49 nobara-pc kernel: R13: 0000000000000000 R14: ffff9262e7548180 R15: 0000000000000000
jan 27 00:49:49 nobara-pc kernel:  t300rs_send_int+0x9f/0x110 [hid_tmff_new 3cb3efb40384d4c3f1fcb392cbf444ae8740003e]
jan 27 00:49:49 nobara-pc kernel:  t300rs_update_effect+0x136/0x6e0 [hid_tmff_new 3cb3efb40384d4c3f1fcb392cbf444ae8740003e]
jan 27 00:49:49 nobara-pc kernel:  tmff2_work_handler+0xb9/0x220 [hid_tmff_new 3cb3efb40384d4c3f1fcb392cbf444ae8740003e]
jan 27 00:49:49 nobara-pc kernel:  process_one_work+0x192/0x350
jan 27 00:49:49 nobara-pc kernel:  worker_thread+0x24c/0x380
jan 27 00:49:49 nobara-pc kernel:  ? __pfx_worker_thread+0x10/0x10
jan 27 00:49:49 nobara-pc kernel:  kthread+0xd2/0x100
jan 27 00:49:49 nobara-pc kernel:  ? __pfx_kthread+0x10/0x10
jan 27 00:49:49 nobara-pc kernel:  ret_from_fork+0x34/0x50
jan 27 00:49:49 nobara-pc kernel:  ? __pfx_kthread+0x10/0x10
jan 27 00:49:49 nobara-pc kernel:  ret_from_fork_asm+0x1a/0x30
jan 27 00:49:49 nobara-pc kernel:  </TASK>
jan 27 00:49:49 nobara-pc kernel: Sending NMI from CPU 10 to CPUs 8:
jan 27 00:49:49 nobara-pc kernel: NMI backtrace for cpu 8
jan 27 00:49:49 nobara-pc kernel: CPU: 8 UID: 1000 PID: 216350 Comm: wine_sechost_se Tainted: G           OEL     6.12.9-202.nobara.fc41.x86_64 #1 f065182f8ec0605f5a7321b48a94982b391fe9ab
jan 27 00:49:49 nobara-pc kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE, [L]=SOFTLOCKUP
jan 27 00:49:49 nobara-pc kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./B450M Pro4, BIOS P3.90 12/09/2019
jan 27 00:49:49 nobara-pc kernel: RIP: 0010:native_queued_spin_lock_slowpath+0x75/0x2e0
jan 27 00:49:49 nobara-pc kernel: Code: 2b 08 0f 92 c2 8b 03 0f b6 d2 c1 e2 08 30 e4 09 d0 3d ff 00 00 00 77 5b 85 c0 74 10 0f b6 03 84 c0 74 09 f3 90 0f b6 03 84 c0 <75> f7 b8 01 00 00 00 66 89 03 65 48 ff 05 a1 50 92 7c 5b 5d 41 5c
jan 27 00:49:49 nobara-pc kernel: RSP: 0018:ffffb7e4c14efce8 EFLAGS: 00000002
jan 27 00:49:49 nobara-pc kernel: RAX: 0000000000000001 RBX: ffff926358a5ec70 RCX: 0000000000000001
jan 27 00:49:49 nobara-pc kernel: RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff926358a5ec70
jan 27 00:49:49 nobara-pc kernel: RBP: ffff926358a5ec00 R08: 0000000000000000 R09: 0000000000000001
jan 27 00:49:49 nobara-pc kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
jan 27 00:49:49 nobara-pc kernel: R13: ffff926358a5ec70 R14: 0000000000000001 R15: ffff92629d4b21f0
jan 27 00:49:49 nobara-pc kernel: FS:  00000001002ff6c0(0000) GS:ffff92658f000000(0000) knlGS:000000007ffa0000
jan 27 00:49:49 nobara-pc kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
jan 27 00:49:49 nobara-pc kernel: CR2: 00000000f8316000 CR3: 00000001d20ba000 CR4: 00000000003506f0
jan 27 00:49:49 nobara-pc kernel: Call Trace:
jan 27 00:49:49 nobara-pc kernel:  <NMI>
jan 27 00:49:49 nobara-pc kernel:  ? nmi_cpu_backtrace.cold+0x32/0x68
jan 27 00:49:49 nobara-pc kernel:  ? nmi_cpu_backtrace_handler+0x11/0x20
jan 27 00:49:49 nobara-pc kernel:  ? nmi_handle+0x61/0x120
jan 27 00:49:49 nobara-pc kernel:  ? default_do_nmi+0x40/0x130
jan 27 00:49:49 nobara-pc kernel:  ? exc_nmi+0x122/0x1b0
jan 27 00:49:49 nobara-pc kernel:  ? end_repeat_nmi+0xf/0x53
jan 27 00:49:49 nobara-pc kernel:  ? native_queued_spin_lock_slowpath+0x75/0x2e0
jan 27 00:49:49 nobara-pc kernel:  ? native_queued_spin_lock_slowpath+0x75/0x2e0
jan 27 00:49:49 nobara-pc kernel:  ? native_queued_spin_lock_slowpath+0x75/0x2e0
jan 27 00:49:49 nobara-pc kernel:  </NMI>
jan 27 00:49:49 nobara-pc kernel:  <TASK>
jan 27 00:49:49 nobara-pc kernel:  _raw_spin_lock+0x29/0x30
jan 27 00:49:49 nobara-pc kernel:  tmff2_play+0xa1/0x140 [hid_tmff_new 3cb3efb40384d4c3f1fcb392cbf444ae8740003e]
jan 27 00:49:49 nobara-pc kernel:  input_ff_event+0x42/0x90
jan 27 00:49:49 nobara-pc kernel:  input_handle_event+0x66/0x190
jan 27 00:49:49 nobara-pc kernel:  input_inject_event+0xa2/0xb0
jan 27 00:49:49 nobara-pc kernel:  evdev_write+0x115/0x1d0
jan 27 00:49:49 nobara-pc kernel:  ? apparmor_file_permission+0x75/0x190
jan 27 00:49:49 nobara-pc kernel:  vfs_write+0x114/0x4a0
jan 27 00:49:49 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:49 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:49 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:49 nobara-pc kernel:  __x64_sys_write+0xbe/0xf0
jan 27 00:49:49 nobara-pc kernel:  do_syscall_64+0x82/0x190
jan 27 00:49:49 nobara-pc kernel:  ? irqtime_account_irq+0x3e/0xc0
jan 27 00:49:49 nobara-pc kernel:  ? srso_return_thunk+0x5/0x5f
jan 27 00:49:49 nobara-pc kernel:  ? irq_exit_rcu+0x53/0xc0
jan 27 00:49:49 nobara-pc kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
jan 27 00:49:49 nobara-pc kernel: RIP: 0033:0x7cc4e7e824bd
jan 27 00:49:49 nobara-pc kernel: Code: e5 48 83 ec 20 48 89 55 e8 48 89 75 f0 89 7d f8 e8 f8 4b f8 ff 48 8b 55 e8 48 8b 75 f0 41 89 c0 8b 7d f8 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 33 44 89 c7 48 89 45 f8 e8 4f 4c f8 ff 48 8b
jan 27 00:49:49 nobara-pc kernel: RSP: 002b:00000001002fe970 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
jan 27 00:49:49 nobara-pc kernel: RAX: ffffffffffffffda RBX: 0000000000001070 RCX: 00007cc4e7e824bd
jan 27 00:49:49 nobara-pc kernel: RDX: 0000000000000018 RSI: 00000001002fe9a0 RDI: 0000000000000040
jan 27 00:49:49 nobara-pc kernel: RBP: 00000001002fe990 R08: 0000000000000000 R09: 0000000000000004
jan 27 00:49:49 nobara-pc kernel: R10: 00007cc4e7a30d20 R11: 0000000000000293 R12: 0000000000000079
jan 27 00:49:49 nobara-pc kernel: R13: 0000000000000001 R14: 0000000000000003 R15: 00000000007f5690
jan 27 00:49:49 nobara-pc kernel:  </TASK>
jan 27 00:50:13 nobara-pc kernel: watchdog: BUG: soft lockup - CPU#5 stuck for 49s! [AK::EventManage:216590]
jan 27 00:50:13 nobara-pc kernel: CPU#5 Utilization every 4s during lockup:
jan 27 00:50:13 nobara-pc kernel:         #1: 100% system,          0% softirq,          2% hardirq,          0% idle
jan 27 00:50:13 nobara-pc kernel:         #2: 100% system,          0% softirq,          1% hardirq,          0% idle
jan 27 00:50:13 nobara-pc kernel:         #3: 100% system,          0% softirq,          1% hardirq,          0% idle
jan 27 00:50:13 nobara-pc kernel:         #4: 100% system,          0% softirq,          2% hardirq,          0% idle
jan 27 00:50:13 nobara-pc kernel:         #5: 100% system,          0% softirq,          1% hardirq,          0% idle
```

</p>
</details>

**Comment by Kimplul** [comment]
That's not good, thanks for the report. I guess it's a threading bug, `spin_lock` and `spin_lock_irqsave` in `src/hid-tmff2.c` would probably need to be `spin_lock_irqsave` and `spin_lock_irqrestore`, respectively. The kernel docs mention that `spin_lock` can be slightly faster, which is why I went with it, but it can only be used when not in interrupt context, which I didn't think `start/upload/etc` were. I guess I must've misunderstood something (or Nobara uses an RT kernel? Apparently the RT patches slightly change locking semantics, not sure).

I pushed a commit to the `spinlock` branch, could you try it out?

**Comment by pkmed** [comment]
@Kimplul everything looks good so far, no freezes after around an hour. Gonna test it for couple more days to be sure that everything is ok.

**Comment by Kimplul** [comment]
Sounds good. I'll optimistically merge into `master`, at least the patch doesn't seem to be causing any issues for me and it can always be reverted if needed. Might also be good to expose more people to this fix earlier rather than later.

**Comment by MaxiFtt** [comment]
Hi, I ran into the same issue with same symptoms using 
- Debian GNU/Linux 12 (bookworm)
- Linux 6.1.0-28-amd64

Then I switched to the `spinlock` branch and everything worked fine. 
I just wanted to comment my experience so @Kimplul you have more feedback. Thanks so much for the fix!

**Comment by Kimplul** [comment]
Cheers @MaxiFtt, although `master` should have the fix applied so I don't really understand why it's showing symptoms but `spinlock` doesn't. Pretty sure Debian doesn't have RT patches enabled so at lest we can rule that theory out, I suppose.

Did you install the driver a while ago or was this a new install?

**Comment by MaxiFtt** [comment]
The last commit I have in `master` is 5e877441d538b579f1412c8286005b45d83c3ee4 from December 28, then i switched to the `spinlock` branch with a3e70e77d95c12e3fe11e0a7ccb67e7195e0e1ab from January 26.

**Comment by Kimplul** [comment]
Makes sense, `git pull` in `master` and you should be golden. Still kind of surprised about Debian.

**Comment by Kimplul** [comment]
Haven't heard any updates in a while, I'll assume this can be considered resolved.
